PrimeNet Lab Runtime Analysis
======================================================================
Generated batches: 103
Average runtime:   5.623762 min
Median runtime:    2.985730 min
Min runtime:       0.003024 min
Max runtime:       125.731757 min

Slowest batch
----------------------------------------------------------------------
180000000001 - 190000000000 = 125.731757 min

Top slowest batches
----------------------------------------------------------------------
01. 180000000001 - 190000000000 = 125.731757 min
02. 130000000001 - 140000000000 = 51.159366 min
03. 90000000001 - 100000000000 = 46.227986 min
04. 660000000001 - 670000000000 = 43.122870 min
05. 390000000001 - 400000000000 = 12.186622 min
06. 570000000001 - 580000000000 = 4.654855 min
07. 760000000001 - 770000000000 = 4.248609 min
08. 850000000001 - 860000000000 = 4.228072 min
09. 770000000001 - 780000000000 = 4.223864 min
10. 280000000001 - 290000000000 = 4.219460 min

Batches over critical threshold
----------------------------------------------------------------------
180000000001 - 190000000000 = 125.731757 min
130000000001 - 140000000000 = 51.159366 min
90000000001 - 100000000000 = 46.227986 min
660000000001 - 670000000000 = 43.122870 min
